version: '3.5'
services:
  {{production_docker_compose_service_name}}:
    image: docker.artifactory.tapsi.tech/{{what_is_project_name_in_image_url_in_production_docker_compose}}/production:production
    networks:
      - web
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        traefik.port: 5000
        traefik.docker.network: "traefik_webgateway"
        traefik.frontend.rule: "Host:${DOMAIN}"

networks:
  web:
    external: true
    name: traefik_webgateway
